BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2018  10:42:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_51\C51\BIN\BL51.EXE oled.obj, main.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  oled.obj (OLED)
  main.obj (MAIN)
  D:\KEIL_51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     0827H     UNIT         ?CO?MAIN
            CODE    1202H     0109H     UNIT         ?PR?OLED_INIT?OLED
            CODE    130BH     0106H     UNIT         ?PR?MAIN?MAIN
            CODE    1411H     0094H     UNIT         ?C?LIB_CODE
            CODE    14A5H     0084H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1529H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    159DH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    160FH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1678H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    16B5H     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    16E7H     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1711H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1737H     0023H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    175AH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1774H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    178CH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    17A3H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    17B3H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    17C1H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    17CFH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    17DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    17E9H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    17F2H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    17F9H     0007H     UNIT         ?PR?PORT_INIT?MAIN



OVERLAY MAP OF MODULE:   OLED (OLED)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  10:42:34  PAGE 2




SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  10:42:34  PAGE 3


?PR?_OLED_SHOWSTRING?OLED           0009H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0012H    0003H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0012H    0001H

?PR?_OLED_DRAWBMP?OLED              0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:178CH         PUBLIC        OLED_Display_On
  D:00A0H         PUBLIC        P2
  C:1202H         PUBLIC        OLED_Init
  C:17C1H         PUBLIC        _Write_IIC_Data
  C:1678H         PUBLIC        _OLED_ShowString
  C:1749H         PUBLIC        _OLED_WR_Byte
  C:14A5H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:00A0H.3       PUBLIC        OLED_SDIN
  C:1718H         PUBLIC        _Write_IIC_Byte
  C:17AEH         PUBLIC        IIC_Wait_Ack
  C:022BH         PUBLIC        F8X16
  C:17E9H         PUBLIC        IIC_Start
  C:16B5H         PUBLIC        _OLED_Set_Pos
  C:159DH         PUBLIC        _OLED_ShowCHinese
  C:175AH         PUBLIC        _delay_ms
  C:1529H         PUBLIC        _OLED_ShowNum
  C:17CFH         PUBLIC        OLED_Display_Off
  C:1774H         PUBLIC        _oled_pow
  C:17F2H         PUBLIC        IIC_Stop
  C:17B3H         PUBLIC        _Write_IIC_Command
  B:00A0H.2       PUBLIC        OLED_SCL
  C:16E7H         PUBLIC        OLED_Clear
  C:160FH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  10:42:34  PAGE 4


  C:175AH         LINE#         16
  C:175AH         LINE#         17
  C:175AH         LINE#         19
  C:175EH         LINE#         20
  C:175EH         LINE#         21
  C:1762H         LINE#         22
  C:176CH         LINE#         23
  C:1771H         LINE#         24
  C:1773H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:17E9H         LINE#         30
  C:17E9H         LINE#         31
  C:17E9H         LINE#         33
  C:17EBH         LINE#         34
  C:17EDH         LINE#         35
  C:17EFH         LINE#         36
  C:17F1H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:17F2H         LINE#         42
  C:17F2H         LINE#         43
  C:17F2H         LINE#         44
  C:17F4H         LINE#         46
  C:17F6H         LINE#         47
  C:17F8H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          IIC_WAIT_ACK
  C:17AEH         LINE#         51
  C:17AEH         LINE#         52
  C:17AEH         LINE#         70
  C:17B0H         LINE#         71
  C:17B2H         LINE#         72
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1718H         LINE#         77
  C:1718H         LINE#         78
  C:1718H         LINE#         81
  C:1718H         LINE#         82
  C:171AH         LINE#         83
  C:171CH         LINE#         84
  C:171CH         LINE#         85
  C:171EH         LINE#         87
  C:1721H         LINE#         88
  C:1724H         LINE#         89
  C:1728H         LINE#         90
  C:172AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  10:42:34  PAGE 5


  C:172EH         LINE#         92
  C:1730H         LINE#         93
  C:1732H         LINE#         94
  C:1736H         LINE#         97
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:17B3H         LINE#         101
  C:17B3H         LINE#         102
  C:17B3H         LINE#         103
  C:17B3H         LINE#         104
  C:17B6H         LINE#         105
  C:17B9H         LINE#         106
  C:17BBH         LINE#         107
  C:17BBH         LINE#         108
  C:17BBH         LINE#         109
  C:17BEH         LINE#         110
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:17C1H         LINE#         115
  C:17C1H         LINE#         116
  C:17C1H         LINE#         117
  C:17C1H         LINE#         118
  C:17C4H         LINE#         119
  C:17C7H         LINE#         120
  C:17C9H         LINE#         121
  C:17C9H         LINE#         122
  C:17C9H         LINE#         123
  C:17CCH         LINE#         124
  -------         ENDPROC       _WRITE_IIC_DATA
  C:173CH         SYMBOL        L?0079
  C:1745H         SYMBOL        L?0080
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:173CH         SYMBOL        L?0079
  C:1745H         SYMBOL        L?0080
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1749H         LINE#         126
  C:174DH         LINE#         127
  C:174DH         LINE#         128
  C:1751H         LINE#         129
  C:1751H         LINE#         131
  C:1754H         LINE#         133
  C:1754H         LINE#         134
  C:1754H         LINE#         135
  C:1759H         LINE#         137
  C:1759H         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:16B5H         LINE#         141
  C:16B7H         LINE#         142
  C:16B7H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  10:42:34  PAGE 6


  C:16C4H         LINE#         144
  C:16D7H         LINE#         145
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:178CH         LINE#         148
  C:178CH         LINE#         149
  C:178CH         LINE#         150
  C:1791H         LINE#         151
  C:179AH         LINE#         152
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:17CFH         LINE#         155
  C:17CFH         LINE#         156
  C:17CFH         LINE#         157
  C:17D1H         LINE#         158
  C:17D4H         LINE#         159
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:16E7H         LINE#         162
  C:16E7H         LINE#         163
  C:16E7H         LINE#         165
  C:16E9H         LINE#         166
  C:16E9H         LINE#         167
  C:16F3H         LINE#         168
  C:16F3H         LINE#         169
  C:16F6H         LINE#         170
  C:170CH         LINE#         171
  C:1710H         LINE#         172
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0014H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:14A5H         LINE#         180
  C:14A9H         LINE#         181
  C:14A9H         LINE#         182
  C:14ADH         LINE#         183
  C:14B2H         LINE#         184
  C:14C0H         LINE#         185
  C:14C0H         LINE#         186
  C:14C0H         LINE#         187
  C:14C7H         LINE#         188
  C:14C9H         LINE#         189
  C:14F3H         LINE#         190
  C:14FCH         LINE#         191
  C:14FEH         LINE#         192
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  10:42:34  PAGE 7


  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1774H         LINE#         202
  C:1778H         LINE#         203
  C:1778H         LINE#         204
  C:177CH         LINE#         205
  C:178BH         LINE#         206
  C:178BH         LINE#         207
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:1529H         LINE#         214
  C:1531H         LINE#         215
  C:1531H         LINE#         217
  C:1534H         LINE#         218
  C:153DH         LINE#         219
  C:153DH         LINE#         220
  C:155FH         LINE#         221
  C:156DH         LINE#         222
  C:156DH         LINE#         223
  C:1571H         LINE#         224
  C:1571H         LINE#         225
  C:157EH         LINE#         226
  C:1580H         LINE#         227
  C:1583H         LINE#         229
  C:1583H         LINE#         230
  C:1598H         LINE#         231
  C:159CH         LINE#         232
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:1678H         LINE#         234
  C:1682H         LINE#         235
  C:1682H         LINE#         236
  C:1685H         LINE#         237
  C:1697H         LINE#         238
  C:169EH         LINE#         239
  C:16A4H         LINE#         240
  C:16B0H         LINE#         241
  C:16B2H         LINE#         242
  C:16B4H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  10:42:34  PAGE 8


  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:159DH         LINE#         245
  C:15A3H         LINE#         246
  C:15A3H         LINE#         247
  C:15A6H         LINE#         248
  C:15A9H         LINE#         249
  C:15ABH         LINE#         250
  C:15ABH         LINE#         251
  C:15D1H         LINE#         252
  C:15D3H         LINE#         253
  C:15D7H         LINE#         254
  C:15E0H         LINE#         255
  C:15E2H         LINE#         256
  C:15E2H         LINE#         257
  C:1608H         LINE#         258
  C:160AH         LINE#         259
  C:160EH         LINE#         260
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:160FH         LINE#         262
  C:1613H         LINE#         263
  C:1613H         LINE#         264
  C:1618H         LINE#         267
  C:1629H         LINE#         268
  C:1633H         LINE#         269
  C:163CH         LINE#         270
  C:163CH         LINE#         271
  C:1643H         LINE#         272
  C:164DH         LINE#         273
  C:164DH         LINE#         274
  C:166FH         LINE#         275
  C:1673H         LINE#         276
  C:1677H         LINE#         277
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1202H         LINE#         281
  C:1202H         LINE#         282
  C:1202H         LINE#         287
  C:1209H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  10:42:34  PAGE 9


  C:1210H         LINE#         322
  C:1216H         LINE#         323
  C:1216H         LINE#         324
  C:1219H         LINE#         325
  C:1222H         LINE#         326
  C:122BH         LINE#         327
  C:1234H         LINE#         328
  C:123DH         LINE#         329
  C:1246H         LINE#         330
  C:124FH         LINE#         331
  C:1258H         LINE#         332
  C:1261H         LINE#         333
  C:126AH         LINE#         334
  C:1272H         LINE#         335
  C:127BH         LINE#         336
  C:1284H         LINE#         337
  C:128DH         LINE#         338
  C:1296H         LINE#         339
  C:129FH         LINE#         340
  C:12A8H         LINE#         341
  C:12B1H         LINE#         342
  C:12BAH         LINE#         343
  C:12C3H         LINE#         344
  C:12CCH         LINE#         345
  C:12D5H         LINE#         346
  C:12DEH         LINE#         347
  C:12E7H         LINE#         348
  C:12F0H         LINE#         349
  C:12F9H         LINE#         351
  C:1302H         LINE#         352
  C:1305H         LINE#         353
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A7H         PUBLIC        P3MDOUT
  C:0A02H         PUBLIC        BMP1
  C:0E02H         PUBLIC        BMP2
  D:00D9H         PUBLIC        PCA0MD
  D:00E2H         PUBLIC        XBR1
  C:130BH         PUBLIC        main
  C:17F9H         PUBLIC        PORT_Init
  B:00B0H.3       PUBLIC        LED
  -------         PROC          PORT_INIT
  C:17F9H         LINE#         30
  C:17F9H         LINE#         31
  C:17F9H         LINE#         32
  C:17FCH         LINE#         33
  C:17FFH         LINE#         34
  -------         ENDPROC       PORT_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  10:42:34  PAGE 10


  C:130BH         LINE#         36
  C:130BH         LINE#         37
  C:130BH         LINE#         38
  C:130EH         LINE#         41
  C:1311H         LINE#         42
  C:1314H         LINE#         43
  C:1317H         LINE#         59
  C:131AH         LINE#         60
  C:131AH         LINE#         61
  C:131AH         LINE#         62
  C:131DH         LINE#         63
  C:131FH         LINE#         64
  C:1326H         LINE#         65
  C:1328H         LINE#         66
  C:132FH         LINE#         67
  C:1336H         LINE#         68
  C:133FH         LINE#         69
  C:1348H         LINE#         70
  C:1351H         LINE#         71
  C:135AH         LINE#         72
  C:1363H         LINE#         73
  C:136CH         LINE#         74
  C:1379H         LINE#         76
  C:1386H         LINE#         77
  C:1393H         LINE#         78
  C:13A0H         LINE#         79
  C:13A9H         LINE#         80
  C:13ABH         LINE#         81
  C:13B5H         LINE#         82
  C:13C7H         LINE#         85
  C:13CEH         LINE#         86
  C:13D1H         LINE#         87
  C:13D8H         LINE#         88
  C:13ECH         LINE#         89
  C:13F3H         LINE#         90
  C:1407H         LINE#         91
  C:140EH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:1411H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:143EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1450H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2018  10:42:34  PAGE 11



Program Size: data=22.0 xdata=0 code=6144
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
