BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2017  09:50:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\C51\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\C51\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\C51\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\C51\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001CH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     0426H     UNIT         ?CO?MAIN
            CODE    0E01H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    0EB8H     00A1H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F59H     0094H     UNIT         ?C?LIB_CODE
            CODE    0FEDH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1061H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    10C7H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1129H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    116CH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11A9H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    11E2H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1209H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1229H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1243H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    125BH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    126CH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    127DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  09:50:57  PAGE 2


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:127DH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  09:50:57  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1280H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:127DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:127DH         LINE#         133
  C:127FH         LINE#         134
  C:1280H         LINE#         135
  C:1281H         LINE#         136
  C:1283H         LINE#         185
  C:1286H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A01H         PUBLIC        BMP1
  C:0E01H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0E01H         LINE#         34
  C:0E01H         LINE#         35
  C:0E01H         LINE#         38
  C:0E04H         LINE#         39
  C:0E07H         LINE#         55
  C:0E0AH         LINE#         56
  C:0E0AH         LINE#         57
  C:0E0AH         LINE#         58
  C:0E0DH         LINE#         59
  C:0E15H         LINE#         60
  C:0E1EH         LINE#         61
  C:0E27H         LINE#         63
  C:0E30H         LINE#         64
  C:0E39H         LINE#         65
  C:0E42H         LINE#         68
  C:0E4FH         LINE#         71
  C:0E5CH         LINE#         72
  C:0E69H         LINE#         73
  C:0E76H         LINE#         74
  C:0E83H         LINE#         75
  C:0E90H         LINE#         82
  C:0E97H         LINE#         83
  C:0E9AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  09:50:57  PAGE 4


  C:0EAEH         LINE#         85
  C:0EB5H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:125BH         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        OLED_DC
  C:0EB8H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:116CH         PUBLIC        _OLED_ShowString
  C:11BAH         PUBLIC        _OLED_WR_Byte
  C:1061H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:022BH         PUBLIC        F8X16
  C:1209H         PUBLIC        _OLED_Set_Pos
  C:1129H         PUBLIC        _OLED_ShowCHinese
  C:1229H         PUBLIC        _delay_ms
  C:0FEDH         PUBLIC        _OLED_ShowNum
  C:126CH         PUBLIC        OLED_Display_Off
  C:1243H         PUBLIC        _oled_pow
  B:0090H.0       PUBLIC        OLED_SCL
  C:11E2H         PUBLIC        OLED_Clear
  C:10C7H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1229H         LINE#         44
  C:1229H         LINE#         45
  C:1229H         LINE#         47
  C:122DH         LINE#         48
  C:122DH         LINE#         49
  C:1231H         LINE#         50
  C:123BH         LINE#         51
  C:1240H         LINE#         52
  C:1242H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:11B3H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:11B3H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:11BAH         LINE#         76
  C:11BAH         LINE#         77
  C:11BAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  09:50:57  PAGE 5


  C:11BDH         LINE#         80
  C:11C1H         LINE#         82
  C:11C3H         LINE#         83
  C:11C5H         LINE#         84
  C:11C7H         LINE#         85
  C:11C7H         LINE#         86
  C:11C9H         LINE#         87
  C:11CDH         LINE#         88
  C:11CDH         LINE#         89
  C:11CFH         LINE#         90
  C:11D1H         LINE#         92
  C:11D3H         LINE#         93
  C:11D5H         LINE#         94
  C:11D9H         LINE#         95
  C:11DDH         LINE#         96
  C:11DFH         LINE#         97
  C:11E1H         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1209H         LINE#         100
  C:120BH         LINE#         101
  C:120BH         LINE#         102
  C:1214H         LINE#         103
  C:1220H         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:125BH         LINE#         107
  C:125BH         LINE#         108
  C:125BH         LINE#         109
  C:1262H         LINE#         110
  C:1267H         LINE#         111
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:126CH         LINE#         114
  C:126CH         LINE#         115
  C:126CH         LINE#         116
  C:1273H         LINE#         117
  C:1278H         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:11E2H         LINE#         121
  C:11E2H         LINE#         122
  C:11E2H         LINE#         124
  C:11E4H         LINE#         125
  C:11E4H         LINE#         126
  C:11EDH         LINE#         127
  C:11F2H         LINE#         128
  C:11F7H         LINE#         129
  C:1204H         LINE#         130
  C:1208H         LINE#         131
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  09:50:57  PAGE 6


  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1061H         LINE#         139
  C:1067H         LINE#         140
  C:1067H         LINE#         141
  C:1069H         LINE#         142
  C:106DH         LINE#         143
  C:1077H         LINE#         144
  C:1077H         LINE#         145
  C:1077H         LINE#         146
  C:107EH         LINE#         147
  C:1080H         LINE#         148
  C:109EH         LINE#         149
  C:10A6H         LINE#         150
  C:10A8H         LINE#         151
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1243H         LINE#         161
  C:1247H         LINE#         162
  C:1247H         LINE#         163
  C:124BH         LINE#         164
  C:125AH         LINE#         165
  C:125AH         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        num
  D:0017H         SYMBOL        len
  D:0018H         SYMBOL        size2
  -------         DO            
  D:0019H         SYMBOL        t
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        enshow
  -------         ENDDO         
  C:0FEDH         LINE#         173
  C:0FF5H         LINE#         174
  C:0FF5H         LINE#         176
  C:0FF8H         LINE#         177
  C:1001H         LINE#         178
  C:1001H         LINE#         179
  C:1023H         LINE#         180
  C:1031H         LINE#         181
  C:1031H         LINE#         182
  C:1035H         LINE#         183
  C:1035H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  09:50:57  PAGE 7


  C:1042H         LINE#         185
  C:1044H         LINE#         186
  C:1047H         LINE#         188
  C:1047H         LINE#         189
  C:105CH         LINE#         190
  C:1060H         LINE#         191
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:116CH         LINE#         193
  C:1176H         LINE#         194
  C:1176H         LINE#         195
  C:1179H         LINE#         196
  C:118BH         LINE#         197
  C:1192H         LINE#         198
  C:1198H         LINE#         199
  C:11A4H         LINE#         200
  C:11A6H         LINE#         201
  C:11A8H         LINE#         202
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0009H         SYMBOL        adder
  -------         ENDDO         
  C:1129H         LINE#         204
  C:112DH         LINE#         205
  C:112DH         LINE#         206
  C:1130H         LINE#         207
  C:1133H         LINE#         208
  C:1135H         LINE#         209
  C:1135H         LINE#         210
  C:1145H         LINE#         211
  C:1147H         LINE#         212
  C:114BH         LINE#         213
  C:1153H         LINE#         214
  C:1155H         LINE#         215
  C:1155H         LINE#         216
  C:1165H         LINE#         217
  C:1167H         LINE#         218
  C:116BH         LINE#         219
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  09:50:57  PAGE 8


  D:0010H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:10C7H         LINE#         221
  C:10CBH         LINE#         222
  C:10CBH         LINE#         223
  C:10D0H         LINE#         226
  C:10E1H         LINE#         227
  C:10EBH         LINE#         228
  C:10F4H         LINE#         229
  C:10F4H         LINE#         230
  C:10FBH         LINE#         231
  C:1103H         LINE#         232
  C:1103H         LINE#         233
  C:1121H         LINE#         234
  C:1124H         LINE#         235
  C:1128H         LINE#         236
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0EB8H         LINE#         240
  C:0EB8H         LINE#         241
  C:0EB8H         LINE#         243
  C:0EBAH         LINE#         244
  C:0EC1H         LINE#         245
  C:0EC3H         LINE#         246
  C:0ECAH         LINE#         247
  C:0ECCH         LINE#         249
  C:0ED3H         LINE#         251
  C:0ED8H         LINE#         252
  C:0EDDH         LINE#         254
  C:0EE2H         LINE#         256
  C:0EE7H         LINE#         257
  C:0EECH         LINE#         259
  C:0EF1H         LINE#         260
  C:0EF6H         LINE#         262
  C:0EFBH         LINE#         263
  C:0F00H         LINE#         265
  C:0F05H         LINE#         267
  C:0F0AH         LINE#         268
  C:0F0FH         LINE#         270
  C:0F14H         LINE#         271
  C:0F19H         LINE#         273
  C:0F1EH         LINE#         274
  C:0F23H         LINE#         276
  C:0F28H         LINE#         277
  C:0F2DH         LINE#         278
  C:0F32H         LINE#         279
  C:0F37H         LINE#         281
  C:0F3CH         LINE#         282
  C:0F41H         LINE#         284
  C:0F46H         LINE#         285
  C:0F4BH         LINE#         286
  C:0F50H         LINE#         287
  C:0F53H         LINE#         288
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2017  09:50:57  PAGE 9



  -------         MODULE        ?C?CLDOPTR
  C:0F59H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0F86H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0F98H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

Program Size: data=30.0 xdata=0 code=4745
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
