
T4F5C 000:386 SEGGER J-Link V4.96d Log File (0001ms, 0304ms total)
T4F5C 000:386 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0304ms total)
T4F5C 000:386 Logging started @ 2018-04-08 12:53 (0001ms, 0304ms total)
T4F5C 000:388 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T4F5C 000:388 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 21 2015 09:38:47
Hardware: V9.40
S/N: 59408879
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0287ms, 0591ms total)
T4F5C 000:675 JLINK_SetErrorOutHandler(...) (0000ms, 0591ms total)
T4F5C 000:675 JLINK_ExecCommand("ProjectFile = "C:\Users\EVK\Desktop\STM32F407技术资料\参考程序\实验12 OLED显示实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0593ms total)
T4F5C 000:683 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0600ms total)
T4F5C 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0600ms total)
T4F5C 000:690 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0600ms total)
T4F5C 000:690 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0600ms total)
T4F5C 000:690 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T4F5C 000:710 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0600ms total)
T4F5C 000:710 JLINK_GetCompileDateTime() (0001ms, 0601ms total)
T4F5C 000:724 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T4F5C 000:728 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0601ms total)
T4F5C 000:746 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0606ms total)
T4F5C 000:751 JLINK_SetSpeed(10000) (0001ms, 0607ms total)
T4F5C 000:752 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0123ms, 0730ms total)
T4F5C 000:875 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0730ms total)
T4F5C 000:875 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0730ms total)
T4F5C 000:875 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0730ms total)
T4F5C 000:878 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0731ms total)
T4F5C 000:879 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0732ms total)
T4F5C 000:880 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T4F5C 000:881 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T4F5C 000:882 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T4F5C 000:883 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T4F5C 000:884 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T4F5C 000:885 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0738ms total)
T4F5C 000:886 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T4F5C 000:887 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0740ms total)
T4F5C 000:888 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T4F5C 000:889 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T4F5C 000:890 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T4F5C 000:891 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0744ms total)
T4F5C 000:892 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0745ms total)
T4F5C 000:893 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0746ms total)
T4F5C 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T4F5C 000:894 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0770ms total)
T4F5C 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T4F5C 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T4F5C 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0771ms total)
T4F5C 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0772ms total)
T4F5C 000:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0773ms total)
T4F5C 000:935 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0774ms total)
T4F5C 000:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0774ms total)
T4F5C 000:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0774ms total)
T4F5C 000:947 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0774ms total)
T4F5C 000:959 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0774ms total)
T4F5C 000:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0775ms total)
T4F5C 000:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0776ms total)
T4F5C 000:967 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0778ms total)
T4F5C 000:969 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T4F5C 000:970 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T4F5C 000:970 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T4F5C 000:976 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0781ms total)
T4F5C 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T4F5C 000:978 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0781ms total)
T4F5C 000:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T4F5C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4F5C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4F5C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4F5C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4F5C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4F5C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4F5C 000:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0782ms total)
T4F5C 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4F5C 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4F5C 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4F5C 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4F5C 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T4F5C 000:979 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0782ms total)
T4F5C 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T4F5C 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4F5C 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4F5C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4F5C 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0783ms total)
T4F5C 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0790ms total)
T4F5C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T4F5C 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0791ms total)
T4F5C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T4F5C 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T4F5C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4F5C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4F5C 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4F5C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T4F5C 000:993 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T4F5C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T4F5C 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4F5C 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T4F5C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T4F5C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0792ms total)
T4F5C 000:993 JLINK_Go() (0002ms, 0794ms total)
T4F5C 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T4F5C 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T4F5C 000:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T4F5C 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T4F5C 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T4F5C 000:999 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F5C 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0795ms total)
T4F5C 001:001 JLINK_Go() (0003ms, 0799ms total)
T4F5C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:141 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T4F5C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:146 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T4F5C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T4F5C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F5C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F5C 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T4F5C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T4F5C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4F5C 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T4F5C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4F5C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0800ms total)
T4F5C 001:355 JLINK_Go() (0002ms, 0802ms total)
T4F5C 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T4F5C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T4F5C 001:361 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0802ms total)
T4F5C 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T4F5C 001:421 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0804ms total)
T4F5C 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T4F5C 001:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0805ms total)
T4F5C 001:424 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T4F5C 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4F5C 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4F5C 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4F5C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T4F5C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0810ms total)
T4F5C 001:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0815ms total)
T4F5C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T4F5C 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T4F5C 001:441 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T4F5C 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T4F5C 001:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 11 00 20 45 0D 00 08 D1 03 00 08 D3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4F5C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T4F5C 001:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T4F5C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T4F5C 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4F5C 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4F5C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4F5C 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0820ms total)
T4F5C 001:447 JLINK_Go() (0003ms, 0823ms total)
T4F5C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T4F5C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T4F5C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0824ms total)
T4F5C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0824ms total)
T4F5C 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T4F5C 001:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 73 48 00 68 00 F4 00 30 00 90 01 98 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0828ms total)
T4F5C 001:485 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0828ms total)
T4F5C 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T4F5C 001:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T4F5C 001:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0830ms total)
T4F5C 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T4F5C 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T4F5C 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T4F5C 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4F5C 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0830ms total)
T4F5C 001:487 JLINK_Go() (0002ms, 0832ms total)
T4F5C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T4F5C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4F5C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4F5C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4F5C 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T4F5C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T4F5C 001:497 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0832ms total)
T4F5C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0833ms total)
T4F5C 001:498 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F2 01 FB 12 08 BA F1 00 0F 13 D1 68 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0837ms total)
T4F5C 001:502 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0837ms total)
T4F5C 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T4F5C 001:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T4F5C 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4F5C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4F5C 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4F5C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0839ms total)
T4F5C 001:504 JLINK_Go() (0002ms, 0841ms total)
T4F5C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4F5C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4F5C 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T4F5C 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T4F5C 001:513 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0841ms total)
T4F5C 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T4F5C 001:515 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 4A 12 88 02 F0 40 02 00 2A F9 D0 C2 B2 49 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T4F5C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T4F5C 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4F5C 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T4F5C 001:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T4F5C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T4F5C 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4F5C 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T4F5C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4F5C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0847ms total)
T4F5C 001:520 JLINK_Go() (0002ms, 0849ms total)
T4F5C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T4F5C 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T4F5C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T4F5C 001:535 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
T4F5C 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T4F5C 001:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 71 01 60 00 21 01 71 41 71 81 71 C1 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T4F5C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T4F5C 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4F5C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4F5C 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4F5C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T4F5C 001:541 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0854ms total)
T4F5C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T4F5C 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4F5C 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T4F5C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T4F5C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T4F5C 001:541 JLINK_Go() (0006ms, 0860ms total)
T4F5C 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T4F5C 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T4F5C 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T4F5C 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0860ms total)
T4F5C 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T4F5C 001:568 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 40 11 43 36 4A 08 32 11 60 35 4A 70 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T4F5C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0865ms total)
T4F5C 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T4F5C 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T4F5C 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T4F5C 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0865ms total)
T4F5C 001:573 JLINK_Go() (0002ms, 0867ms total)
T4F5C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T4F5C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F5C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4F5C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T4F5C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T4F5C 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0867ms total)
T4F5C 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T4F5C 001:583 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 80 40 FF F7 F0 FE 0A E0 D5 48 84 42 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0871ms total)
T4F5C 001:587 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0871ms total)
T4F5C 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T4F5C 001:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T4F5C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F5C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F5C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F5C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F5C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F5C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F5C 001:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0872ms total)
T4F5C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T4F5C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T4F5C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T4F5C 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T4F5C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T4F5C 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T4F5C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T4F5C 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T4F5C 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T4F5C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T4F5C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0872ms total)
T4F5C 001:588 JLINK_Go() (0003ms, 0875ms total)
T4F5C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T4F5C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T4F5C 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T4F5C 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T4F5C 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0875ms total)
T4F5C 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T4F5C 001:599 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 80 20 46 FE F7 2D FB 00 48 70 47 B8 0A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0879ms total)
T4F5C 001:603 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0879ms total)
T4F5C 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T4F5C 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T4F5C 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T4F5C 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T4F5C 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0881ms total)
T4F5C 001:605 JLINK_Go() (0002ms, 0883ms total)
T4F5C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T4F5C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T4F5C 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T4F5C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T4F5C 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0883ms total)
T4F5C 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T4F5C 001:615 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 80 40 20 10 08 00 00 01 02 04 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0887ms total)
T4F5C 001:619 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T4F5C 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0888ms total)
T4F5C 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4F5C 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4F5C 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4F5C 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0888ms total)
T4F5C 001:621 JLINK_Go() (0002ms, 0890ms total)
T4F5C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T4F5C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T4F5C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T4F5C 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0893ms total)
T4F5C 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T4F5C 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0890ms total)
T4F5C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T4F5C 001:631 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 40 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0894ms total)
T4F5C 001:635 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T4F5C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0895ms total)
T4F5C 001:637 JLINK_Go() (0002ms, 0897ms total)
T4F5C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T4F5C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T4F5C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T4F5C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T4F5C 001:645 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0897ms total)
T4F5C 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T4F5C 001:645 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T4F5C 001:645 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0897ms total)
T4F5C 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T4F5C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4F5C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0898ms total)
T4F5C 001:646 JLINK_Go() (0003ms, 0901ms total)
T4F5C 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T4F5C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T4F5C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0901ms total)
T4F5C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T4F5C 001:711 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0903ms total)
T4F5C 001:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T4F5C 001:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0903ms total)
T4F5C 001:713 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T4F5C 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4F5C 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4F5C 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T4F5C 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T4F5C 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0906ms total)
T4F5C 001:716 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0909ms total)
T4F5C 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T4F5C 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R2, 0x00002710)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T4F5C 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T4F5C 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T4F5C 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T4F5C 001:724 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0910ms total)
T4F5C 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T4F5C 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T4F5C 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T4F5C 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T4F5C 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0910ms total)
T4F5C 001:724 JLINK_Go() (0002ms, 0912ms total)
T4F5C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4F5C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4F5C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4F5C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4F5C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4F5C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4F5C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4F5C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4F5C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4F5C 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T4F5C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T4F5C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T4F5C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0912ms total)
T4F5C 001:794 JLINK_ReadReg(R0)  returns 0xB5B2712D (0000ms, 0912ms total)
T4F5C 001:795 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0912ms total)
T4F5C 001:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T4F5C 001:795 JLINK_WriteReg(R2, 0x00002710)  returns 0x00 (0000ms, 0912ms total)
T4F5C 001:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0912ms total)
T4F5C 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T4F5C 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T4F5C 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0914ms total)
T4F5C 001:797 JLINK_Go() (0002ms, 0916ms total)
T4F5C 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T4F5C 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T4F5C 001:803 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0916ms total)
T4F5C 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T4F5C 001:858 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0918ms total)
T4F5C 001:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0918ms total)
T4F5C 001:860 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0942ms total)
T4F5C 001:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0946ms total)
T4F5C 001:901 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0959ms total)
T4F5C 001:901  (0013ms, 0959ms total)
T4F5C 001:901 Closed (0014ms, 0960ms total)
