
T3E24 000:328 SEGGER J-Link V4.96d Log File (0001ms, 0297ms total)
T3E24 000:328 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0297ms total)
T3E24 000:328 Logging started @ 2017-08-21 10:29 (0001ms, 0297ms total)
T3E24 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T3E24 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0313ms, 0610ms total)
T3E24 000:642 JLINK_SetErrorOutHandler(...) (0000ms, 0610ms total)
T3E24 000:642 JLINK_ExecCommand("ProjectFile = "C:\Users\EVK\Desktop\0.96竖屏技术资料\中景园电子0.96OLED显示屏_STM32_F103RCT6系列_SPI_例程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0610ms total)
T3E24 000:650 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0018ms, 0628ms total)
T3E24 000:668 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0628ms total)
T3E24 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0628ms total)
T3E24 000:668 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0629ms total)
T3E24 000:669 JLINK_GetFirmwareString(...) (0000ms, 0629ms total)
T3E24 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0629ms total)
T3E24 000:678 JLINK_GetCompileDateTime() (0000ms, 0629ms total)
T3E24 000:680 JLINK_GetFirmwareString(...) (0001ms, 0630ms total)
T3E24 000:683 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0630ms total)
T3E24 000:694 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0634ms total)
T3E24 000:698 JLINK_SetSpeed(50000) (0001ms, 0635ms total)
T3E24 000:699 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0745ms total)
T3E24 000:809 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0745ms total)
T3E24 000:809 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0745ms total)
T3E24 000:809 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0745ms total)
T3E24 000:812 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0746ms total)
T3E24 000:813 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0747ms total)
T3E24 000:814 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T3E24 000:815 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0749ms total)
T3E24 000:816 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T3E24 000:817 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0751ms total)
T3E24 000:818 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T3E24 000:819 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0753ms total)
T3E24 000:820 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T3E24 000:821 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0755ms total)
T3E24 000:822 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T3E24 000:823 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0758ms total)
T3E24 000:825 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T3E24 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0760ms total)
T3E24 000:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T3E24 000:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0778ms total)
T3E24 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T3E24 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T3E24 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0779ms total)
T3E24 000:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0780ms total)
T3E24 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0781ms total)
T3E24 000:861 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0782ms total)
T3E24 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0782ms total)
T3E24 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0782ms total)
T3E24 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0782ms total)
T3E24 000:880 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0782ms total)
T3E24 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0784ms total)
T3E24 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0785ms total)
T3E24 000:888 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0787ms total)
T3E24 000:890 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T3E24 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T3E24 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T3E24 000:894 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3E24 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0792ms total)
T3E24 000:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0803ms total)
T3E24 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T3E24 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3E24 000:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3E24 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T3E24 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E24 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E24 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E24 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T3E24 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T3E24 000:917 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T3E24 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T3E24 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T3E24 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T3E24 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E24 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0804ms total)
T3E24 000:917 JLINK_Go() (0002ms, 0806ms total)
T3E24 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T3E24 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T3E24 000:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T3E24 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T3E24 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T3E24 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T3E24 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E24 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0807ms total)
T3E24 000:926 JLINK_Go() (0003ms, 0810ms total)
T3E24 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3E24 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T3E24 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3E24 001:031 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T3E24 001:031 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E24 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0810ms total)
T3E24 001:032 JLINK_Go() (0003ms, 0813ms total)
T3E24 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3E24 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T3E24 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T3E24 001:044 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0813ms total)
T3E24 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T3E24 001:044 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T3E24 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T3E24 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3E24 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0814ms total)
T3E24 001:045 JLINK_Go() (0003ms, 0817ms total)
T3E24 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T3E24 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3E24 001:053 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0817ms total)
T3E24 001:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T3E24 001:054 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3E24 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0818ms total)
T3E24 001:055 JLINK_Go() (0002ms, 0821ms total)
T3E24 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3E24 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3E24 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3E24 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3E24 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3E24 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3E24 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3E24 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3E24 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3E24 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T3E24 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3E24 001:084 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0821ms total)
T3E24 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3E24 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3E24 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T3E24 001:086 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0823ms total)
T3E24 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3E24 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3E24 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T3E24 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3E24 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0823ms total)
T3E24 001:086 JLINK_Go() (0003ms, 0826ms total)
T3E24 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3E24 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T3E24 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T3E24 001:099 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0826ms total)
T3E24 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3E24 001:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0826ms total)
T3E24 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3E24 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T3E24 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T3E24 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T3E24 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0828ms total)
T3E24 001:101 JLINK_Go() (0002ms, 0830ms total)
T3E24 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T3E24 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3E24 001:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3E24 001:109 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0831ms total)
T3E24 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3E24 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3E24 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T3E24 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3E24 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0831ms total)
T3E24 001:110 JLINK_Go() (0002ms, 0833ms total)
T3E24 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3E24 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3E24 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3E24 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3E24 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3E24 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3E24 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3E24 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3E24 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T3E24 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3E24 001:141 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3E24 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0833ms total)
T3E24 001:142 JLINK_Go() (0003ms, 0836ms total)
T3E24 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T3E24 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T3E24 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3E24 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0836ms total)
T3E24 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3E24 001:155 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0836ms total)
T3E24 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T3E24 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T3E24 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3E24 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3E24 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3E24 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0838ms total)
T3E24 001:157 JLINK_Go() (0003ms, 0841ms total)
T3E24 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T3E24 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3E24 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0841ms total)
T3E24 001:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T3E24 001:166 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0841ms total)
T3E24 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T3E24 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T3E24 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3E24 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T3E24 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T3E24 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3E24 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0843ms total)
T3E24 001:168 JLINK_Go() (0002ms, 0845ms total)
T3E24 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3E24 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3E24 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3E24 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3E24 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3E24 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3E24 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3E24 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3E24 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3E24 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T3E24 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T3E24 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T3E24 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3E24 001:200 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0846ms total)
T3E24 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T3E24 001:201 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T3E24 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T3E24 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3E24 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T3E24 001:201 JLINK_Go() (0002ms, 0848ms total)
T3E24 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3E24 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T3E24 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T3E24 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0848ms total)
T3E24 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T3E24 001:212 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0848ms total)
T3E24 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T3E24 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T3E24 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E24 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3E24 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3E24 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T3E24 001:213 JLINK_Go() (0004ms, 0853ms total)
T3E24 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T3E24 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T3E24 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0854ms total)
T3E24 001:223 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T3E24 001:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T3E24 001:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T3E24 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T3E24 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0855ms total)
T3E24 001:224 JLINK_Go() (0002ms, 0857ms total)
T3E24 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3E24 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3E24 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3E24 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3E24 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3E24 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3E24 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3E24 001:242 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T3E24 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3E24 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T3E24 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0863ms total)
T3E24 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T3E24 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T3E24 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T3E24 001:255 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0857ms total)
T3E24 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T3E24 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T3E24 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3E24 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3E24 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3E24 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3E24 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T3E24 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3E24 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0858ms total)
T3E24 001:256 JLINK_Go() (0003ms, 0861ms total)
T3E24 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T3E24 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T3E24 001:264 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0861ms total)
T3E24 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T3E24 001:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T3E24 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T3E24 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3E24 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3E24 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T3E24 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3E24 001:334 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0865ms total)
T3E24 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3E24 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T3E24 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T3E24 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3E24 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0867ms total)
T3E24 001:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0871ms total)
T3E24 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T3E24 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3E24 001:347 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0871ms total)
T3E24 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3E24 001:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0D 00 20 D1 0B 00 08 09 03 00 08 0B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0878ms total)
T3E24 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T3E24 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T3E24 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T3E24 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3E24 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3E24 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3E24 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3E24 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T3E24 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3E24 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T3E24 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3E24 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3E24 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3E24 001:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T3E24 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T3E24 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T3E24 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3E24 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0880ms total)
T3E24 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T3E24 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E24 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0880ms total)
T3E24 001:356 JLINK_Go() (0003ms, 0883ms total)
T3E24 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T3E24 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T3E24 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T3E24 001:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0883ms total)
T3E24 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T3E24 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 10 B5 36 48 00 68 40 F0 01 00 34 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T3E24 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0891ms total)
T3E24 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3E24 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T3E24 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3E24 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0891ms total)
T3E24 001:404 JLINK_Go() (0002ms, 0893ms total)
T3E24 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T3E24 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T3E24 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T3E24 001:444 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0893ms total)
T3E24 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T3E24 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD B2 3D 46 15 E0 29 46 30 46 FF F7 BA FE B1 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3E24 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0900ms total)
T3E24 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T3E24 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T3E24 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T3E24 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T3E24 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T3E24 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3E24 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0900ms total)
T3E24 001:452 JLINK_Go() (0002ms, 0902ms total)
T3E24 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3E24 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3E24 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3E24 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3E24 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3E24 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3E24 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3E24 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3E24 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3E24 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T3E24 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T3E24 001:491 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0902ms total)
T3E24 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T3E24 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 07 00 20 20 0D 00 20 20 09 00 20 20 09 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T3E24 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0910ms total)
T3E24 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T3E24 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T3E24 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E24 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0910ms total)
T3E24 001:499 JLINK_Go() (0002ms, 0912ms total)
T3E24 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3E24 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3E24 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3E24 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3E24 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T3E24 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3E24 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3E24 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3E24 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3E24 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3E24 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T3E24 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T3E24 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T3E24 001:540 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0912ms total)
T3E24 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T3E24 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 23 43 0C 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3E24 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3E24 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3E24 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T3E24 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T3E24 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T3E24 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T3E24 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T3E24 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T3E24 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T3E24 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0919ms total)
T3E24 001:549 JLINK_Go() (0002ms, 0921ms total)
T3E24 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3E24 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3E24 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3E24 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3E24 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3E24 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3E24 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3E24 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3E24 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3E24 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T3E24 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T3E24 001:589 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0921ms total)
T3E24 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T3E24 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 40 FF F7 A8 FF 32 E0 F6 48 84 42 09 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0928ms total)
T3E24 001:597 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0928ms total)
T3E24 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T3E24 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T3E24 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T3E24 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0929ms total)
T3E24 001:598 JLINK_Go() (0003ms, 0932ms total)
T3E24 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3E24 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3E24 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3E24 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3E24 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3E24 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T3E24 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3E24 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3E24 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T3E24 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T3E24 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T3E24 001:637 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0932ms total)
T3E24 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T3E24 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 28 F8 AE 46 05 00 69 46 53 46 20 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0938ms total)
T3E24 001:645 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0938ms total)
T3E24 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T3E24 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T3E24 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E24 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0939ms total)
T3E24 001:646 JLINK_Go() (0003ms, 0942ms total)
T3E24 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3E24 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3E24 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3E24 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3E24 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3E24 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3E24 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3E24 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3E24 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3E24 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T3E24 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T3E24 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T3E24 001:686 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0942ms total)
T3E24 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T3E24 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 70 88 08 08 88 70 00 00 1C 22 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0948ms total)
T3E24 001:693 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0948ms total)
T3E24 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T3E24 001:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T3E24 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3E24 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3E24 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3E24 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3E24 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T3E24 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3E24 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0949ms total)
T3E24 001:694 JLINK_Go() (0002ms, 0951ms total)
T3E24 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3E24 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3E24 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3E24 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3E24 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3E24 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3E24 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3E24 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3E24 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T3E24 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T3E24 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T3E24 001:735 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0952ms total)
T3E24 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3E24 001:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 30 0F 00 00 80 80 00 80 80 80 00 00 20 31 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0960ms total)
T3E24 001:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:744 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3E24 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0960ms total)
T3E24 001:745 JLINK_Go() (0003ms, 0963ms total)
T3E24 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3E24 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3E24 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3E24 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3E24 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3E24 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3E24 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3E24 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T3E24 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T3E24 001:777 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0963ms total)
T3E24 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T3E24 001:777 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0963ms total)
T3E24 001:777 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0963ms total)
T3E24 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T3E24 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3E24 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3E24 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3E24 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3E24 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3E24 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3E24 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0964ms total)
T3E24 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3E24 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3E24 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3E24 001:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T3E24 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T3E24 001:778 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0964ms total)
T3E24 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T3E24 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T3E24 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T3E24 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3E24 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0964ms total)
T3E24 001:778 JLINK_Go() (0002ms, 0966ms total)
T3E24 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0972ms total)
T3E24 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T3E24 001:786 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0966ms total)
T3E24 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T3E24 001:844 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0969ms total)
T3E24 001:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T3E24 001:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0969ms total)
T3E24 001:847 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T3E24 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3E24 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3E24 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3E24 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3E24 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3E24 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3E24 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0971ms total)
T3E24 001:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0974ms total)
T3E24 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0980ms total)
T3E24 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T3E24 001:858 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0974ms total)
T3E24 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T3E24 001:858 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0974ms total)
T3E24 001:858 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T3E24 001:858 JLINK_WriteReg(R2, 0x00002320)  returns 0x00 (0000ms, 0974ms total)
T3E24 001:858 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0974ms total)
T3E24 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3E24 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3E24 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3E24 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3E24 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3E24 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0975ms total)
T3E24 001:859 JLINK_Go() (0003ms, 0978ms total)
T3E24 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T3E24 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0984ms total)
T3E24 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T3E24 001:966 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:966 JLINK_ReadReg(R0)  returns 0xA41D0A95 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R2, 0x00002320)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T3E24 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3E24 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0979ms total)
T3E24 001:968 JLINK_Go() (0002ms, 0981ms total)
T3E24 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0987ms total)
T3E24 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T3E24 001:976 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0981ms total)
T3E24 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T3E24 002:031 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0983ms total)
T3E24 002:033 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0983ms total)
T3E24 002:033 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0999ms total)
T3E24 002:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1007ms total)
T3E24 002:070 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1020ms total)
T3E24 002:070  (0013ms, 1020ms total)
T3E24 002:070 Closed (0013ms, 1020ms total)
