BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2018  10:10:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  D:\KEIL_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001DH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     0426H     UNIT         ?CO?MAIN
            CODE    0E01H     00F8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0EF9H     00B7H     UNIT         ?PR?MAIN?MAIN
            CODE    0FB0H     0094H     UNIT         ?C?LIB_CODE
            CODE    1044H     0084H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    10C8H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    113CH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    11AEH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1217H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1254H     002EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1282H     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    12ACH     0024H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    12D0H     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    12F2H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    130CH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1324H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    133BH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    134CH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    135CH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    136AH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1378H     000CH     UNIT         ?C_C51STARTUP
            CODE    1384H     000AH     UNIT         ?PR?IIC_START?OLED
            CODE    138EH     0007H     UNIT         ?PR?IIC_STOP?OLED



BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  10:10:21  PAGE 2


OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_DRAWBMP?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0009H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0009H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  10:10:21  PAGE 3



?PR?_OLED_SHOWCHAR?OLED             000FH    0003H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED              0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1378H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:137BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1378H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1378H         LINE#         133
  C:137AH         LINE#         134
  C:137BH         LINE#         135
  C:137CH         LINE#         136
  C:137EH         LINE#         185
  C:1381H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A01H         PUBLIC        BMP1
  C:0EF9H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  10:10:21  PAGE 4


  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0EF9H         LINE#         38
  C:0EF9H         LINE#         39
  C:0EF9H         LINE#         42
  C:0EFCH         LINE#         43
  C:0EFFH         LINE#         59
  C:0F02H         LINE#         60
  C:0F02H         LINE#         61
  C:0F02H         LINE#         62
  C:0F05H         LINE#         63
  C:0F0DH         LINE#         64
  C:0F16H         LINE#         65
  C:0F1FH         LINE#         67
  C:0F28H         LINE#         68
  C:0F31H         LINE#         69
  C:0F3AH         LINE#         72
  C:0F47H         LINE#         75
  C:0F54H         LINE#         76
  C:0F61H         LINE#         77
  C:0F6EH         LINE#         78
  C:0F7BH         LINE#         79
  C:0F88H         LINE#         86
  C:0F8FH         LINE#         87
  C:0F92H         LINE#         88
  C:0FA6H         LINE#         89
  C:0FADH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1324H         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        OLED_DC
  C:0E01H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:136AH         PUBLIC        _Write_IIC_Data
  C:1217H         PUBLIC        _OLED_ShowString
  C:12E1H         PUBLIC        _OLED_WR_Byte
  C:1044H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:12B3H         PUBLIC        _Write_IIC_Byte
  C:1357H         PUBLIC        IIC_Wait_Ack
  C:022BH         PUBLIC        F8X16
  C:1384H         PUBLIC        IIC_Start
  C:1254H         PUBLIC        _OLED_Set_Pos
  C:113CH         PUBLIC        _OLED_ShowCHinese
  C:12F2H         PUBLIC        _delay_ms
  C:10C8H         PUBLIC        _OLED_ShowNum
  C:133BH         PUBLIC        OLED_Display_Off
  C:130CH         PUBLIC        _oled_pow
  C:138EH         PUBLIC        IIC_Stop
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  10:10:21  PAGE 5


  C:135CH         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:1282H         PUBLIC        OLED_Clear
  C:11AEH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:12F2H         LINE#         48
  C:12F2H         LINE#         49
  C:12F2H         LINE#         51
  C:12F6H         LINE#         52
  C:12F6H         LINE#         53
  C:12FAH         LINE#         54
  C:1304H         LINE#         55
  C:1309H         LINE#         56
  C:130BH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1384H         LINE#         61
  C:1384H         LINE#         62
  C:1384H         LINE#         63
  C:1386H         LINE#         64
  C:1388H         LINE#         66
  C:1389H         LINE#         67
  C:138BH         LINE#         68
  C:138DH         LINE#         69
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:138EH         LINE#         74
  C:138EH         LINE#         75
  C:138EH         LINE#         76
  C:1390H         LINE#         77
  C:1392H         LINE#         80
  C:1394H         LINE#         82
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          IIC_WAIT_ACK
  C:1357H         LINE#         84
  C:1357H         LINE#         85
  C:1357H         LINE#         103
  C:1359H         LINE#         104
  C:135BH         LINE#         105
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:12B3H         LINE#         110
  C:12B3H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  10:10:21  PAGE 6


  C:12B3H         LINE#         114
  C:12B3H         LINE#         116
  C:12B5H         LINE#         117
  C:12B5H         LINE#         118
  C:12B7H         LINE#         120
  C:12BAH         LINE#         121
  C:12BDH         LINE#         122
  C:12C1H         LINE#         123
  C:12C3H         LINE#         124
  C:12C7H         LINE#         125
  C:12C9H         LINE#         126
  C:12CBH         LINE#         127
  C:12CFH         LINE#         130
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:135CH         LINE#         134
  C:135CH         LINE#         135
  C:135CH         LINE#         136
  C:135CH         LINE#         137
  C:135FH         LINE#         138
  C:1362H         LINE#         139
  C:1364H         LINE#         140
  C:1364H         LINE#         141
  C:1364H         LINE#         142
  C:1367H         LINE#         143
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:136AH         LINE#         148
  C:136AH         LINE#         149
  C:136AH         LINE#         150
  C:136AH         LINE#         151
  C:136DH         LINE#         152
  C:1370H         LINE#         153
  C:1372H         LINE#         154
  C:1372H         LINE#         155
  C:1372H         LINE#         156
  C:1375H         LINE#         157
  -------         ENDPROC       _WRITE_IIC_DATA
  C:12D7H         SYMBOL        L?0079
  C:12DDH         SYMBOL        L?0080
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:12D7H         SYMBOL        L?0079
  C:12DDH         SYMBOL        L?0080
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:12E1H         LINE#         159
  C:12E5H         LINE#         160
  C:12E5H         LINE#         161
  C:12E9H         LINE#         162
  C:12E9H         LINE#         164
  C:12ECH         LINE#         166
  C:12ECH         LINE#         167
  C:12ECH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  10:10:21  PAGE 7


  C:12F1H         LINE#         170
  C:12F1H         LINE#         173
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1254H         LINE#         174
  C:1256H         LINE#         175
  C:1256H         LINE#         176
  C:1263H         LINE#         177
  C:1274H         LINE#         178
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1324H         LINE#         181
  C:1324H         LINE#         182
  C:1324H         LINE#         183
  C:1329H         LINE#         184
  C:1332H         LINE#         185
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:133BH         LINE#         188
  C:133BH         LINE#         189
  C:133BH         LINE#         190
  C:1340H         LINE#         191
  C:1343H         LINE#         192
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1282H         LINE#         195
  C:1282H         LINE#         196
  C:1282H         LINE#         198
  C:1284H         LINE#         199
  C:1284H         LINE#         200
  C:128EH         LINE#         201
  C:128EH         LINE#         202
  C:1291H         LINE#         203
  C:12A7H         LINE#         204
  C:12ABH         LINE#         205
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0011H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1044H         LINE#         213
  C:1048H         LINE#         214
  C:1048H         LINE#         215
  C:104CH         LINE#         216
  C:1051H         LINE#         217
  C:105FH         LINE#         218
  C:105FH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  10:10:21  PAGE 8


  C:105FH         LINE#         220
  C:1066H         LINE#         221
  C:1068H         LINE#         222
  C:1092H         LINE#         223
  C:109BH         LINE#         224
  C:109DH         LINE#         225
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:130CH         LINE#         235
  C:1310H         LINE#         236
  C:1310H         LINE#         237
  C:1314H         LINE#         238
  C:1323H         LINE#         239
  C:1323H         LINE#         240
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        num
  D:0018H         SYMBOL        len
  D:0019H         SYMBOL        size2
  -------         DO            
  D:001AH         SYMBOL        t
  D:001BH         SYMBOL        temp
  D:001CH         SYMBOL        enshow
  -------         ENDDO         
  C:10C8H         LINE#         247
  C:10D0H         LINE#         248
  C:10D0H         LINE#         250
  C:10D3H         LINE#         251
  C:10DCH         LINE#         252
  C:10DCH         LINE#         253
  C:10FEH         LINE#         254
  C:110CH         LINE#         255
  C:110CH         LINE#         256
  C:1110H         LINE#         257
  C:1110H         LINE#         258
  C:111DH         LINE#         259
  C:111FH         LINE#         260
  C:1122H         LINE#         262
  C:1122H         LINE#         263
  C:1137H         LINE#         264
  C:113BH         LINE#         265
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:1217H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  10:10:21  PAGE 9


  C:1221H         LINE#         268
  C:1221H         LINE#         269
  C:1224H         LINE#         270
  C:1236H         LINE#         271
  C:123DH         LINE#         272
  C:1243H         LINE#         273
  C:124FH         LINE#         274
  C:1251H         LINE#         275
  C:1253H         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:000CH         SYMBOL        adder
  -------         ENDDO         
  C:113CH         LINE#         278
  C:1142H         LINE#         279
  C:1142H         LINE#         280
  C:1145H         LINE#         281
  C:1148H         LINE#         282
  C:114AH         LINE#         283
  C:114AH         LINE#         284
  C:1170H         LINE#         285
  C:1172H         LINE#         286
  C:1176H         LINE#         287
  C:117FH         LINE#         288
  C:1181H         LINE#         289
  C:1181H         LINE#         290
  C:11A7H         LINE#         291
  C:11A9H         LINE#         292
  C:11ADH         LINE#         293
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000BH         SYMBOL        x1
  D:000CH         SYMBOL        y1
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  -------         ENDDO         
  C:11AEH         LINE#         295
  C:11B2H         LINE#         296
  C:11B2H         LINE#         297
  C:11B7H         LINE#         300
  C:11C8H         LINE#         301
  C:11D2H         LINE#         302
  C:11DBH         LINE#         303
  C:11DBH         LINE#         304
  C:11E2H         LINE#         305
  C:11ECH         LINE#         306
  C:11ECH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  10:10:21  PAGE 10


  C:120EH         LINE#         308
  C:1212H         LINE#         309
  C:1216H         LINE#         310
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0E01H         LINE#         314
  C:0E01H         LINE#         315
  C:0E01H         LINE#         316
  C:0E03H         LINE#         317
  C:0E05H         LINE#         318
  C:0E07H         LINE#         319
  C:0E0EH         LINE#         320
  C:0E10H         LINE#         321
  C:0E17H         LINE#         322
  C:0E19H         LINE#         324
  C:0E1FH         LINE#         326
  C:0E1FH         LINE#         327
  C:0E22H         LINE#         329
  C:0E2BH         LINE#         331
  C:0E34H         LINE#         332
  C:0E3CH         LINE#         334
  C:0E45H         LINE#         335
  C:0E4EH         LINE#         337
  C:0E57H         LINE#         338
  C:0E60H         LINE#         340
  C:0E69H         LINE#         342
  C:0E72H         LINE#         343
  C:0E7BH         LINE#         345
  C:0E84H         LINE#         346
  C:0E8DH         LINE#         348
  C:0E96H         LINE#         349
  C:0E9FH         LINE#         351
  C:0EA8H         LINE#         352
  C:0EB1H         LINE#         353
  C:0EBAH         LINE#         354
  C:0EC3H         LINE#         356
  C:0ECCH         LINE#         357
  C:0ED5H         LINE#         359
  C:0EDEH         LINE#         360
  C:0EE7H         LINE#         361
  C:0EEAH         LINE#         362
  C:0EF3H         LINE#         364
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0FB0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FDDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FEFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2018  10:10:21  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

Program Size: data=31.0 xdata=0 code=5013
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
